# paymentapp

./: .dockerignore  .gitignore  README.md  Test_Report.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
requests/: get_payment.rest  new_payment.rest
service/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.scale.test.yml  docker-compose.scale.yml  docker-compose.test.yml  docker-compose.yml  nginx.conf  pom.xml
service/.githooks/: README.md  pre-commit
service/db/migration/: V1__init_payments_outbox.sql  V2__alter_external-response_to_jsonb.sql  V3__drop_outbox_payload.sql
service/perf/: CRASH_RECOVERY_TESTS.md  README.md  k6-multi.js  k6-producers.js  k6-single.js  k6-worker.js  nginx.conf  run-scale-test.ps1  run-scale-test.sh  run-worker-metrics.sh  test-producer-crash-recovery.sh  test-worker-crash-recovery.sh
service/perf/sql/: seed-worker-backlog.sql  verify-worker-completion.sql
service/pgbouncer/: pgbouncer.ini
service/src/main/java/com/example/paymentapp/: PaymentAppApplication.java
service/src/main/java/com/example/paymentapp/client/: ExternalPaymentClient.java  ExternalPaymentException.java
service/src/main/java/com/example/paymentapp/config/: PaymentClientConfig.java  PaymentExternalProperties.java  PaymentRetryProperties.java  PaymentSimulatorProperties.java  PaymentWorkerProperties.java
service/src/main/java/com/example/paymentapp/controller/: PaymentController.java
service/src/main/java/com/example/paymentapp/dto/: PaymentRequest.java  PaymentResource.java
service/src/main/java/com/example/paymentapp/metrics/: OutboxMetrics.java  PrometheusMetricsController.java
service/src/main/java/com/example/paymentapp/model/: Outbox.java  Payment.java
service/src/main/java/com/example/paymentapp/repository/: OutboxRepository.java  PaymentRepository.java
service/src/main/java/com/example/paymentapp/service/: BackoffCalculator.java  OutboxStatus.java  PaymentIdempotencyKeyGenerator.java  PaymentService.java  PaymentStatus.java
service/src/main/java/com/example/paymentapp/simulator/: PaymentSimulatorController.java
service/src/main/java/com/example/paymentapp/worker/: OutboxClaimHandler.java  OutboxWorker.java
service/src/main/resources/: application-local.yml  application.yml
service/src/test/java/com/example/paymentapp/: SmokeTest.java
service/src/test/java/com/example/paymentapp/integration/: ContractTests.java  HealthMetricsTest.java  MultiInstanceProcessingTest.java  OutboxWorkerIntegrationTest.java  PaymentControllerIT.java  RecoveryIntegrationTest.java  SchemaMigrationTest.java
service/src/test/java/com/example/paymentapp/service/: PaymentIdempotencyKeyGeneratorTest.java  PaymentServiceTest.java
service/src/test/resources/: application-it.yml  application-test.yml  application.yml
specs/001-process-payments/: data-model.md  performance-tests.md  plan.md  quickstart.md  release-checklist.md  research.md  spec.md  tasks.md
specs/001-process-payments/checklists/: requirements.md
specs/001-process-payments/contracts/: openapi.yaml
specs/002-worker-outbox-metrics/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-worker-outbox-metrics/checklists/: requirements.md
